# TideScript

./: .gitignore  LICENSE  README.md  SECURITY.md  SUMMARY.md  loader.lua  pom.xml  test.json
.github/workflows/: codeql.yml
configuration/: config.showui.md
docs/: Main.html  SUMMARY.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  search.html  type-search-index.js
docs/class-use/: Main.html
docs/com/tidestudios/tidescript/core/: Config.html  TideScript.html  package-summary.html  package-tree.html  package-use.html
docs/com/tidestudios/tidescript/core/class-use/: Config.html  TideScript.html
docs/com/tidestudios/tidescript/logging/: Logger.html  package-summary.html  package-tree.html  package-use.html
docs/com/tidestudios/tidescript/logging/class-use/: Logger.html
docs/com/tidestudios/tidescript/plugin/: Plugin.PluginState.html  Plugin.html  PluginManager.html  TestPlugin.html  package-summary.html  package-tree.html  package-use.html
docs/com/tidestudios/tidescript/plugin/class-use/: Plugin.PluginState.html  Plugin.html  PluginManager.html  TestPlugin.html
docs/com/tidestudios/tidescript/util/: ColorUtil.ConsoleColors.html  ColorUtil.html  EncryptionUtil.html  FileUtils.html  PrinterUtil.html  package-summary.html  package-tree.html  package-use.html
docs/com/tidestudios/tidescript/util/class-use/: ColorUtil.ConsoleColors.html  ColorUtil.html  EncryptionUtil.html  FileUtils.html  PrinterUtil.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/packages-java/configuration/: README.md  savelogs.md  showui.md
src/main/java/: Main.java
src/main/java/com/tidestudios/base/: Config.java  TideScript.java
src/main/java/com/tidestudios/logging/: Logger.java  LoggerColors.java
src/main/java/com/tidestudios/tidescript/core/: Config.java  TideScript.java
src/main/java/com/tidestudios/tidescript/logging/: Logger.java
src/main/java/com/tidestudios/tidescript/plugin/: Plugin.java  PluginManager.java  TestPlugin.java
src/main/java/com/tidestudios/tidescript/util/: ColorUtil.java  EncryptionUtil.java  FileUtils.java  PrinterUtil.java
src/main/java/com/tidestudios/ui/: Application.java
src/main/java/com/tidestudios/util/: XMLParser.java
tests/: test.xml
